{
  "tileGrid": [
    [
      {
        "height": 98,
        "row": 0,
        "col": 0,
        "isPointy": false
      },
      {
        "height": 2,
        "row": 0,
        "col": 1,
        "isPointy": false
      },
      {
        "height": 51,
        "row": 0,
        "col": 2,
        "isPointy": false
      },
      {
        "height": 37,
        "row": 0,
        "col": 3,
        "isPointy": false
      },
      {
        "height": 93,
        "row": 0,
        "col": 4,
        "isPointy": false
      }
    ],
    [
      {
        "height": 14,
        "row": 1,
        "col": 0,
        "isPointy": false
      },
      {
        "height": 14,
        "row": 1,
        "col": 1,
        "isPointy": false
      },
      {
        "height": 59,
        "row": 1,
        "col": 2,
        "isPointy": false
      },
      {
        "height": 11,
        "row": 1,
        "col": 3,
        "isPointy": false
      },
      {
        "height": 13,
        "row": 1,
        "col": 4,
        "isPointy": false
      }
    ],
    [
      {
        "height": 32,
        "row": 2,
        "col": 0,
        "isPointy": false
      },
      {
        "height": 65,
        "row": 2,
        "col": 1,
        "isPointy": false
      },
      {
        "height": 3,
        "row": 2,
        "col": 2,
        "isPointy": false
      },
      {
        "height": 59,
        "row": 2,
        "col": 3,
        "isPointy": false
      },
      {
        "height": 44,
        "row": 2,
        "col": 4,
        "isPointy": false
      }
    ],
    [
      {
        "height": 29,
        "row": 3,
        "col": 0,
        "isPointy": false
      },
      {
        "height": 77,
        "row": 3,
        "col": 1,
        "isPointy": false
      },
      {
        "height": 52,
        "row": 3,
        "col": 2,
        "isPointy": false
      },
      {
        "height": 82,
        "row": 3,
        "col": 3,
        "isPointy": false
      },
      {
        "height": 77,
        "row": 3,
        "col": 4,
        "isPointy": false
      }
    ],
    [
      {
        "height": 0,
        "row": 4,
        "col": 0,
        "isPointy": false
      },
      {
        "height": 1,
        "row": 4,
        "col": 1,
        "isPointy": false
      },
      {
        "height": 35,
        "row": 4,
        "col": 2,
        "isPointy": false
      },
      {
        "height": 16,
        "row": 4,
        "col": 3,
        "isPointy": false
      },
      {
        "height": 44,
        "row": 4,
        "col": 4,
        "isPointy": false
      }
    ]
  ],
  "mapName": "bn",
  "numRows": 5,
  "numColumns": 5
}