{
  "tileGrid": [
    [
      {
        "height": 22,
        "row": 0,
        "col": 0,
        "isPointy": false
      },
      {
        "height": 99,
        "row": 0,
        "col": 1,
        "isPointy": false
      },
      {
        "height": 98,
        "row": 0,
        "col": 2,
        "isPointy": false
      },
      {
        "height": 20,
        "row": 0,
        "col": 3,
        "isPointy": false
      },
      {
        "height": 56,
        "row": 0,
        "col": 4,
        "isPointy": false
      }
    ],
    [
      {
        "height": 83,
        "row": 1,
        "col": 0,
        "isPointy": false
      },
      {
        "height": 60,
        "row": 1,
        "col": 1,
        "isPointy": false
      },
      {
        "height": 77,
        "row": 1,
        "col": 2,
        "isPointy": false
      },
      {
        "height": 52,
        "row": 1,
        "col": 3,
        "isPointy": false
      },
      {
        "height": 23,
        "row": 1,
        "col": 4,
        "isPointy": false
      }
    ],
    [
      {
        "height": 62,
        "row": 2,
        "col": 0,
        "isPointy": false
      },
      {
        "height": 80,
        "row": 2,
        "col": 1,
        "isPointy": false
      },
      {
        "height": 46,
        "row": 2,
        "col": 2,
        "isPointy": false
      },
      {
        "height": 15,
        "row": 2,
        "col": 3,
        "isPointy": false
      },
      {
        "height": 71,
        "row": 2,
        "col": 4,
        "isPointy": false
      }
    ],
    [
      {
        "height": 93,
        "row": 3,
        "col": 0,
        "isPointy": false
      },
      {
        "height": 44,
        "row": 3,
        "col": 1,
        "isPointy": false
      },
      {
        "height": 83,
        "row": 3,
        "col": 2,
        "isPointy": false
      },
      {
        "height": 19,
        "row": 3,
        "col": 3,
        "isPointy": false
      },
      {
        "height": 82,
        "row": 3,
        "col": 4,
        "isPointy": false
      }
    ],
    [
      {
        "height": 81,
        "row": 4,
        "col": 0,
        "isPointy": false
      },
      {
        "height": 50,
        "row": 4,
        "col": 1,
        "isPointy": false
      },
      {
        "height": 24,
        "row": 4,
        "col": 2,
        "isPointy": false
      },
      {
        "height": 24,
        "row": 4,
        "col": 3,
        "isPointy": false
      },
      {
        "height": 41,
        "row": 4,
        "col": 4,
        "isPointy": false
      }
    ]
  ],
  "mapName": "Hello",
  "numRows": 5,
  "numColumns": 5
}