      59 text files.
classified 59 files      54 unique files.                              
      31 files ignored.

github.com/AlDanial/cloc v 1.82  T=0.07 s (453.7 files/s, 59431.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            17            399            411           2276
FXML                             8             20              0            598
CSS                              3             29              0            113
Maven                            1              4              4             74
Markdown                         1              0              0              2
-------------------------------------------------------------------------------
SUM:                            30            452            415           3063
-------------------------------------------------------------------------------
