<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="152.0" layoutY="33.0" prefHeight="56.0" prefWidth="493.0" text="About Frigatebird 3D editor" textFill="#8b5196">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Text layoutX="104.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This program allows the user to create 3D tabletop maps using our proprietary 2D editor. This project was created by Team Frigatebird" wrappingWidth="658.6708984375">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Label layoutX="104.0" layoutY="341.0" text="Dr. Forrest Stonedahl, Project Supervisor" textFill="#795353">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="149.0" layoutY="228.0" prefHeight="24.0" prefWidth="250.0" text="P. Million Zeyede, Java wizard" textFill="#795353">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="149.0" layoutY="255.0" prefHeight="24.0" prefWidth="250.0" text="Bill Unyi, Git ninja" textFill="#795353">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="149.0" layoutY="287.0" prefHeight="27.0" prefWidth="270.0" text="John Warhank, Product Manager" textFill="#795353">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="149.0" layoutY="314.0" prefHeight="24.0" prefWidth="250.0" text="Beamlak Abdisa, Scrum Master" textFill="#795353">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="131.0" layoutY="186.0" prefHeight="42.0" prefWidth="331.0" text="CSC 305 at Augustana College" textFill="#78437a">
         <font>
            <Font name="System Italic" size="25.0" />
         </font>
      </Label>
      <Text layoutX="98.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="we would like to express our sincere gratitude to our professor's insightful comments, helpful information and practical advice" wrappingWidth="704.6708984375" />
      <Label layoutX="92.0" layoutY="443.0" text="Resourses used" textFill="#965f9c">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text layoutX="224.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="we used these icons for incomporating Icons that are descriptive and visually appealing" wrappingWidth="538.4794921875" />
      <Label layoutX="84.0" layoutY="482.0" text="Font-Awsome Icons" />
      <Label layoutX="131.0" layoutY="525.0" text="JFX buttons" />
      <Text layoutX="224.0" layoutY="541.0" strokeType="OUTSIDE" strokeWidth="0.0" text="we used these to add more flexible designs to our buttons" />
      <Label layoutX="149.0" layoutY="558.0" text="Unsplash" />
      <Text layoutX="224.0" layoutY="574.0" strokeType="OUTSIDE" strokeWidth="0.0" text="we added textures for our three-dimentional view and used this resourse to generate our logo" wrappingWidth="642.263671875" />
      <ImageView fitHeight="75.0" fitWidth="172.0" layoutX="645.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/frigatebird%20icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
