<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1500.0" prefWidth="900.0">
         <children>
            <Label layoutX="159.0" layoutY="33.0" prefHeight="54.0" prefWidth="202.0" text="Instructions" textFill="#946b6b" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font name="Bodoni MT Black Italic" size="29.0" />
               </font>
            </Label>
            <Label layoutX="121.0" layoutY="96.0" text="Editing Tools" textFill="#7c5252">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextArea layoutX="214.0" layoutY="148.0" prefHeight="233.0" prefWidth="269.0" text="&#10;&#10;- Height Tool -&#10;      inscreases the selected tiles to &#10;      a certain prompted height&#10;&#10;- Fill tool - &#10;      Fills area clicked with the height&#10;      to a certain prompted height" />
            <Label layoutX="268.0" layoutY="159.0" text="Height Tools" textFill="#513b3b">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
            <TextArea layoutX="497.0" layoutY="472.0" prefHeight="322.0" prefWidth="286.0" text="&#10;&#10;- Single selection tool &#10;            Right click - Selects a single tile &#10;            Left click - Deselects tiles.&#10;&#10;- Two-point selection tool - &#10;           Selects a certain region based &#10;           on the bounds of the clicked &#10;           two tiles.&#10;&#10;- Selection at certain height - &#10;          selects tiles at a certain prompted&#10;           height." />
            <Label layoutX="555.0" layoutY="488.0" text="Selection Tools" textFill="#654545">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
            <TextArea layoutX="93.0" layoutY="850.0" prefHeight="217.0" prefWidth="403.0" text="&#10;&#10;Zoom-In - &#10;      Magnifies the map to allow better vision of the tiles &#10;&#10;Zoom-out - &#10;      Views the whole map after after working on a &#10;      magnified portion of the map " />
            <TextArea layoutX="93.0" layoutY="1100.0" prefHeight="258.0" prefWidth="661.0" text="&#10;&#10;- Add feature Tool - Adds the selected feature to an existing Map&#10;&#10;- Copy - Copies the selected tiles to move it to a specific place on map&#10;- Cut - Removes the Selected tiles after copying.&#10;- Paste - Places the selected and copied tiles to a specific place on map&#10;&#10;- Random map generation tool - Generates a map with random height assigned to each tile&#10;&#10;- Preview - Views the edited object from a three dimentional perspective " />
            <ImageView fitHeight="387.0" fitWidth="382.0" layoutX="525.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Templates/pictures%20for%20template/height%20tool.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="431.0" fitWidth="347.0" layoutX="247.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Templates/pictures%20for%20template/selection%20tool.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="223.0" fitWidth="217.0" layoutX="532.0" layoutY="860.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Templates/pictures%20for%20template/zoom%20buttons.jpg" />
               </image>
            </ImageView>
         </children></AnchorPane>
  </content>
</ScrollPane>
