<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="572.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frigatebird.ui.EditorController">
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="378.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton mnemonicParsing="false" onAction="#selectTool" text="Select Tool">
               <toggleGroup>
                  <ToggleGroup fx:id="toolButtonGroup" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton layoutX="21.0" layoutY="51.0" mnemonicParsing="false" onAction="#heightTool" text="Height Tool" toggleGroup="$toolButtonGroup">
               <tooltip>
                  <Tooltip text="Does stuff" />
               </tooltip>
            </ToggleButton>
            <Button mnemonicParsing="false" onAction="#randomizeTiles" text="Randomizer">
               <VBox.margin>
                  <Insets bottom="25.0" top="25.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" text="3D Preview" />
            <Button fx:id="menuButton" mnemonicParsing="false" onAction="#switchToMainMenu" text="Quit to Menu" />
         </children>
         <BorderPane.margin>
            <Insets right="5.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <Canvas fx:id="editingCanvas" height="500.0" width="500.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#newFile" text="New " />
                  <MenuItem mnemonicParsing="false" onAction="#loadFile" text="Load" />
                  <MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#saveAs" text="Save As" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View">
               <items>
                  <Menu mnemonicParsing="false" text="Preview">
                    <items>
                     <!--  <MenuItem mnemonicParsing="false" onAction="#switchToFrontView" text="Front View" /> -->
                        <MenuItem mnemonicParsing="false" onAction="#topDownView" text="Top Down View" />
                        <MenuItem mnemonicParsing="false" onAction="#sideView" text="Side View" />
                    </items>
                  </Menu>
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#switchToAboutScreen" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
