<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="427.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frigatebird.ui.EditorController">
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="382.0" prefWidth="114.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="3D Preview" />
            <Button mnemonicParsing="false" text="Tile Tool" />
            <Button mnemonicParsing="false" text="Height Tool" />
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#save" text="Save" />
            <Button mnemonicParsing="false" onAction="#loadFile" text="Load" />
            <Button fx:id="saveAsButton" mnemonicParsing="false" onAction="#saveAs" text="Save As" />
            <Button fx:id="menuButton" mnemonicParsing="false" onAction="#switchToMainMenu" text="Quit to Menu" />
         </children>
         <BorderPane.margin>
            <Insets right="5.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <top>
      <Label text="Map Editor" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <Canvas fx:id="editingCanvas" height="500.0" width="500.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
