<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ColorPicker fx:id="colorPicker" layoutX="475.0" layoutY="25.0" onAction="#changeColor" AnchorPane.rightAnchor="50.0">
         <value>
            <Color red="0.5662280917167664" green="0.09210526198148727" blue="0.7105262875556946" opacity="0.7599999904632568" />
         </value></ColorPicker>
      <ComboBox layoutX="475.0" layoutY="101.0" prefHeight="25.0" prefWidth="125.0" promptText="Textures" AnchorPane.rightAnchor="50.0" />
   </children>
</AnchorPane>
